[defaults]
force_color = 1
retry_files_enabled = false
roles_path = ../
#roles_path = /vagrant/ansible/roles
#lookup_plugins = /vagrant/ansible/playbooks/lookup_plugins
#filter_plugins = /vagrant/ansible/playbooks/filter_plugins
control_path       = /tmp/ansible-ssh-%%p-%%r
allow_world_readable_tmpfiles = true
pipelining = True
