---
- name: Vagrant Test Playbook
  hosts: rsyslog-servers-centralized
  become: yes
  become_method: sudo
  roles:
    - role: boss-ansible-role-rsyslogd
      bossjones__user: root
      bossjones__group: root
      # main_nodes_ips: "{{ groups['servers'] | map('extract', hostvars, ['ansible_ssh_host']) | list }}"
      boss__rsyslogd__rsyslog_permitted_peers: "{{ groups['servers'] | map('extract', hostvars, ['ansible_ssh_host']) | list }}"
      boss__rsyslogd__rsyslog_allow: "{{ groups['servers'] | map('extract', hostvars, ['ansible_ssh_host']) | list }}"
